{
    "name": "qixinyun/yichang-government-data",
    "description": "yichang government data",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "qixinyun",
            "email": "alex@qixinyun.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "GovernmentData\\": "src/GovernmentData"
        }
    }
}